\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
\geometry{letterpaper, width=7in, height=9in}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{color}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\oddsidemargin 0in
\evensidemargin 0in

\parskip 10pt
\parindent 0em

\begin{document}

%\includepdf[pages={1-6},nup=2x3]{acop1Plots.pdf}
%\includepdf[pages={9-16},nup=3x3]{acop1Plots.pdf}

%\includepdf[pages={1-7},nup=3x3]{acop2Plots.pdf}
%\includepdf[pages={27-34},nup=3x3]{acop2Plots.pdf}

%\includepdf[pages={1-8},nup=3x3]{acop3Plots.pdf}
\includepdf[pages={30-38},nup=3x3]{acop3Plots.pdf}

\end{document}